KEYCLOAK_ADMIN=kc-admin
KEYCLOAK_ADMIN_PASSWORD=Tech@554
KC_DB=postgres
KC_HOSTNAME=localhost
KC_DB_PORT=5432
KC_DB_SCHEMA=keycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL=jdbc:postgresql://postgres_db:5432/keycloak
KC_DB_URL_HOST=postgres_db
KC_DB_USERNAME=clinic_user
KC_DB_PASSWORD=123456